# speakify

./: SpeakifyAPI.sln
SpeakifyAPI/: Program.cs  SpeakifyAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpeakifyAPI/Controllers/: SystemUsersController.cs  TweetsController.cs  UserContactController.cs  UserSettingsController.cs  UsersController.cs  WeatherForecastController.cs
SpeakifyAPI/DataModel/: AppDb.cs  Follower.cs  Hashtag.cs  InterestCategory.cs  InterestSubcategory.cs  SpeakifyDbContext.cs  SystemUser.cs  Tweet.cs  TweetsHashtag.cs  TweetsMedia.cs  TweetsMedium.cs  User.cs  UserContact.cs  UserInterest.cs  UserMention.cs  UserSetting.cs  UserTweetsFavorite.cs  socmed8_devContext.cs
SpeakifyAPI/Model/: APIReturnModel.cs  SystemUserModel.cs  TweetsModel.cs  UserContactModel.cs  UserModel.cs  UserSettingsModel.cs
SpeakifyAPI/Properties/: launchSettings.json
SpeakifyAPI/Services/: SystemUserService.cs  TweetsServices.cs  UserContactsService.cs  UserSettingsService.cs  UsersService - Copy.cs  UsersService.cs
SpeakifyAPI/Utility/: StatusMessages.cs
db backups/: Dump20210318.sql
